/* Copyright (c) Facebook, Inc. and its affiliates. All rights reserved. */
/*
 * some extra css to make markdown look similar between github/sphinx
 */


 /* this is not actually being used at the moment */
 .tutorials-header .header-logo  {
    background-image: url("../images/xformers-logo-dark.svg");
    background-repeat: no-repeat;
    background-position: center;
}

/* .header-logo {
    background-image: url("../images/fairscale-logo.svg");
} */

/* .footer-logo {
    background-image: url("../images/fairscale-logo-icon.svg");
} */
